PORT=3000
DB_NAME=college_feedback
DB_USER=postgres
DB_PASSWORD=fuckyuhbitxh
DB_HOST=localhost
DB_DIALECT=postgres
SESSION_SECRET=supersecretkey
EMAIL_USER=mansinghlayo10@gmail.com
EMAIL_PASS=ybce jtmp ylwo cggi
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123